spring.application.name=achievos
spring.datasource.url=jdbc:mysql://localhost:3306/achievos
spring.datasource.username=root
spring.datasource.password=password
spring.jackson.serialization.indent-output=true
